# llodumls

./: Project_Default.xml  README.md  pom.xml
src/main/java/io/github/twktheainur/: LlodUmls.java
src/main/java/io/github/twktheainur/matching/: CUITerm.java  CUITermImpl.java  PooledTermSimilarityRanker.java  TermSimilarityRanker.java  TverskiTermSimilarityRanker.java
src/main/java/io/github/twktheainur/prefix/: OntologyPrefix.java
src/main/java/io/github/twktheainur/umlssql/: SQLUMLSDelegate.java  UMLSDelegate.java  UMLSLanguageCode.java
src/main/java/io/github/twktheainur/utils/: CacheKeyPrefixes.java  EmptyResultsCache.java  OntologyLoader.java  ProgressCounter.java
src/main/resources/: prefixes.ttl
